version: '3'
services:
  webapp:
      build:
        context: ./   # Use the current directory as the build context
        dockerfile: Dockerfile  # Use your Dockerfile
      container_name: stewa
      ports:
        - "80:80"
  ftp:
    image: fauria/vsftpd
    container_name: ftp
    ports:
      - "20:20"
      - "21:21"
      - "21100-21110:21100-21110"
    volumes:
      - ./assets:/home/admin
    environment:
      - TZ=UTC
      - FTP_USER=admin
      - FTP_PASS=admin
    restart: always